# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../HDL_Project.srcs/sources_1/new/add_module.v" \
"../../../../HDL_Project.srcs/sources_1/new/alu_module.v" \
"../../../../HDL_Project.srcs/sources_1/new/and_module.v" \
"../../../../HDL_Project.srcs/sources_1/new/dec_module.v" \
"../../../../HDL_Project.srcs/sources_1/new/inc_module.v" \
"../../../../HDL_Project.srcs/sources_1/new/not_module.v" \
"../../../../HDL_Project.srcs/sources_1/new/or_module.v" \
"../../../../HDL_Project.srcs/sources_1/new/shl_module.v" \
"../../../../HDL_Project.srcs/sources_1/new/shr_module.v" \
"../../../../HDL_Project.srcs/sources_1/new/subtract_module.v" \
"../../../../HDL_Project.srcs/sources_1/new/xor_module.v" \
"../../../../HDL_Project.srcs/sim_1/new/alu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
